
html 
    overflow-x: hidden  

body 
    font-family: "Roboto",Helvetica,Arial,sans-serif
    overflow-x: hidden  

*
    box-sizing: border-box

// Colors definition
$celeste: #2cd3f6
$verde: #1e9c59
$azul: #2269ba 
$gris: #777777

h1 
    color: #fff 

    &:hover
        cursor: pointer

h2 
    color: #fff
    font-size: 110px
    font-weight: 300
    transition: all ease-in-out 300ms

h3 
    display: flex
    flex-flow: column
    justify-content: center
    margin-top: 115px 
    color: #fff
    font-size: 50px
    font-weight: 300
    padding-left: 57px

%center_element
  display: flex
  justify-content: space-around 
  align-items: center


.city 
    color: #fff
    font-family: "Roboto",Helvetica,Arial,sans-serif
    font-size: 30px
    text-align: center
    background-color: $celeste
    padding: 8px
    margin-top: 9px

// .city-back 
//     width: 240px

.date 
    color: #fff
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 30px
    margin-left: 15px
    margin-top: 16px

.flex-row 
    flex-direction: row
    flex-flow: row
    display: flex

.link 
    color: red !important

.img-back
   background-image: url("../img/patio.jpg")
   height: 70vh
   margin-top: -70px
   width: 100vw
   background-repeat: no-repeat
   background-size: cover

.section
       height: 220px

/* NAVBAR */
.navbar-default 
  background-color: rgba(0, 0, 0, 0.5) !important
  border-color: none !important

.navbar-brand > img 
  width: 200px

.navbar 
  min-height: 60px !important
  margin-bottom: 0px !important
  border: 0px !important
  border-radius: 0px !important

.navbar-container > div
    justify-content: space-around
    display: flex

nav 
    z-index: 2

.navbar-nav li a 
  line-height: 30px !important
  color: white !important
  font-weight: 500
  font-size: 12px
  opacity: 1 !important
  transition: all ease-in-out 300ms !important


.navbar-nav li a img 
  max-height: 25px
  opacity: 1 !important
  transition: all ease-in-out 300ms !important

.nav > li > a 
  position: relative
  display: block
  padding: 14px 10px !important
  opacity: 1 !important
  transition: all ease-in-out 300ms !important

.no-padding 
    padding: 0px !important

.centerelement
    @extend %center_element
    flex-wrap: wrap

.register-button
    background-color: $verde
    border-radius: 5px
    height: 70px
    width: 275px
    border: none
    color: #fff
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 20px
    margin-top: -43px
    margin-left: 15px
    margin-right: 15px

.schedule-button
    background-color: #fff
    border-radius: 5px
    height: 70px
    width: 275px
    border: 3px solid $verde
    color: $verde
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 20px
    margin-top: -43px
    margin-left: 15px
    margin-right: 15px

.submit-button
    background-color: $verde
    border-radius: 5px
    margin-top: 30px
    height: 60px
    width: 200px
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 20px
    color: #fff
    display: flex
    align-items: center
    justify-content: center

.submitted-form-success
    @extend %center_element
    flex-wrap: wrap
    height: 65vh

.sub-title 
    color: #000
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 30px
    text-align: center
    margin-top: 100px
    margin-bottom: 50px

.bullets
    margin-top: 25px
    color: #777
    font-family: "Roboto",Helvetica,Arial,sans-serif
    font-size: 20px
    text-align: center
    font-weight: 300

.button-bullets
    border: 2px solid $celeste
    border-radius: 5px
    background-color: white
    color: $azul
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 15px
    padding: 15px
    font-weight: 400
    transition: all ease-in-out 200ms

    &:hover
        font-weight: 700
        border-radius: 15px
        color: #5da2db


.img-bullets
    width: 150px

.circle
    height: 100px
    width: 100px
    background-color: $azul
    border-radius: 50%
    margin: auto


.info-iodc-title
    color: #fff
    font-family: "Roboto Mono",Helvetica,Arial,sans-serif
    font-size: 25px
    text-align: center
    margin-bottom: 50px

.info-iodc
    color: #fff
    font-family: "Roboto",Helvetica,Arial,sans-serif
    font-size: 20px
    text-align: center
    font-weight: 300

.img-back-info
    background-image: url("../img/evento.jpg")
    min-height: 450px
    width: 100vw
    background-repeat: no-repeat
    background-size: cover

.bottom-140
    margin-bottom: 140px
    

.proposals
    height: 200px
    width: 200px
    background-color: $celeste
    color: #fff
    font-family:  "Roboto",Helvetica,Arial,sans-serif
    font-size: 30px
    font-weight: 700
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    padding: 30px

.proposals-received
    height: 200px
    width: 200px
    background-color: #fff
    color: #000
    border: 4px solid $celeste
    font-size: 22px
    text-align: center
    justify-content: center
    display: flex
    align-items: center
    flex-direction:  column


    span
        font-size: 70px
        font-weight: 700
        margin-bottom: -25px


hr
    border: solid 2px $celeste
    width: 70%
    margin-top: 5px
    margin-left: 0px
    margin-bottom: 5px

.usina
    background-color: $azul
    position: absolute
    width: 30%
    height: 100%
    color: #fff
    font-family: "Roboto",Helvetica,Arial,sans-serif
    right: 15px
    opacity: 0.8
    font-size: 30px
    font-weight: 500
    padding-left: 35px
    padding-top: 139px
    .map-title
         font-size: 50px
         font-weight: 700
         display: block
    .map-direction
        font-size: 15px
        font-family: "Roboto Mono",Helvetica,Arial,sans-serif
        font-weight: 300

.preevent 
    height: 140px
    width: 100%
    color: #fff
    background-color: $azul
    padding: 0px
    margin-bottom: 35px

.preevent-img
    float: right

.preevent-txt
    color: #fff
    font-family: "Roboto",Helvetica,Arial,sans-serif  
    font-size: 20px
    font-weight: 500
    margin-top: 15px
    margin-left: 40px

    .preevent-txt-map
        font-size: 30px
        font-weight: 700
        display: block

    .preevent-txt-direction
        font-size: 15px
        font-family: "Roboto Mono",Helvetica,Arial,sans-serif
        font-weight: 300

.iodc16 
    margin: auto
    margin-right: 15px

.padding-15
    padding-left: 15px
    padding-right: 15px

.footer
    background-color: #2a80e2
    height: 140px
    width: 100%

.position-absolute
    position: absolute !important

.input-box
    width: 100%
    border-radius: 3px
    border: 1px solid #ccc
    height: 35px
    padding: 10px

label
    font-weight: 300
    color: #888
    padding-left: 10px  
    display: inline-block
    vertical-align: middle
    margin-top: -15px

h4 
    font-weight: 300
    margin-top: 40px

.form-general-container
    width: 100%
    display: flex
    justify-content: center

#form_container
    padding: 20px
    height: 970px
    box-shadow: 0 0 10px rgba(0,0,0,0.2)
    border-radius: 5px
    margin-top: 20px
    margin-bottom: 40px
    width: 650px
    overflow: hidden
    transition: all ease-in-out 300ms

input[type="radio"] 
  appearance: none
  margin: 5px 0px
  width: 20px
  height: 20px
  background: #eee
  box-shadow: inset 0 0 0 3.4px white, 0 0 0 2px #ccc
  border-radius: 50%
  transition: .2s
  cursor: pointer
  color: #363945

input[type="radio"]:hover, input[type="radio"]:checked 
  background: #363945
  box-shadow: inset 0 0 0 .6em white, 0 0 0 .2em

input[type="radio"]:checked 
  background: $celeste
  box-shadow: inset 0 0 0 .3em white, 0 0 0 .3em $celeste

input[type="radio"]:focus 
  outline: 0

.input-other
    display: block
    width: 400px

.hidden
    display: none
    
#input-genre 
    display: none 
    opacity: 0  
    width: 5px 
    transition: all ease-in-out 300ms 
 
#input-registration 
    display: none 
    opacity: 0  
    width: 5px 
    transition: all ease-in-out 300ms

.internal-date
    font-family: 'Roboto Mono',Helvetica,Arial,sans-serif !important
    font-size: 24px 
    padding: 0 
    color: $azul
    font-weight: 500
    margin-top: 100px !important
    
.internal-sub-title
    color: $celeste !important
    font-family: 'Roboto Mono',Helvetica,Arial,sans-serif !important
    font-size: 38px !important
    padding: 0 !important

.internal-sub-title-low
    font-size: 20px !important
    margin-top: 75px 
    font-weight: 500 

.internal-text
    color: #777
    font-family: 'Roboto',Helvetica,Arial,sans-serif
    font-size: 16px

.internal-text-list
    color: #777
    font-family: 'Roboto Mono',Helvetica,Arial,sans-serif !important
    font-size: 16px

.internal-text-list-program
    color: #777
    font-family: 'Roboto',Helvetica,Arial,sans-serif !important
    font-size: 16px

.bullet
    color: $celeste 
    font-family: 'Roboto',Helvetica,Arial,sans-serif
    font-size: 22px
    font-weight: 500
    padding-right: 10px
    padding-top: 5px

.internal-text-list ul li
    padding-top: 15px
   
ul
    display: block
    list-style-type: disc
    -webkit-margin-before: 0em
    -webkit-margin-after: 0em
    -webkit-margin-start: 0px
    -webkit-margin-end: 0px
    -webkit-padding-start: 0px

li 
    list-style: none
    align-items: center
    
.internal-bullets-text
    color: $celeste !important
    font-family: 'Roboto Mono',Helvetica,Arial,sans-serif !important

.mbottom75
    margin-bottom: 75px

.mtop20 
    margin-top: 20px

.mtop40
    margin-top: 40px

.mtop115
    margin-top: 115px

.img-placeholder
    height: auto
    width: 100%

nav, .nav, .navbar-nav
    opacity: 1
    transiton: all ease-in-out 300ms !important
 
// ESTILOS SEBA
.navbar-default .navbar-nav > .active > a
    background-color: rgba(255, 255, 255, .0)
    color: $celeste !important

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover 
    background-color: rgba(255, 255, 255, .0)
    color: $celeste !important

.bold-title
    display: block
    font-weight: 700
    margin-top: 25px

.bold-text
    font-weight: 700

.italic-text
    font-style: italic
    color: $celeste

.links-ext
    color: $celeste

.people-list li
    width: 45%
    display: inline-block
    padding: 10px 0

.people-list__name
    color: $celeste
    font-weight: 500
    font-size: 1.7rem !important
    margin: 0 0 5px

.people-list__org 
    color: $gris
    font-weight: 200

.people-list li 
    list-style: none
    border-bottom: 1px dotted #00e6fd
    margin: 5px

mbottom30 
    margin-bottom: 30px
    

// FIN ESTILOS SEBA

// Hamburguer style
.hamburguer-bt 
    display: none
    cursor: pointer
    height: 60px
    position: absolute
    right: 20px
    top: 55%
    width: 60px
    margin-top: -30px
    transition: all .2s ease-out
    z-index: 200
    transform: scale(0.6)

.hamburguer-bt .hamburguer-bt__stripe 
    width: 100%
    height: 10px
    background: white
    margin: 4px auto
    transition: all 0.3s
    backface-visibility: hidden

.hamburguer-bt.on .hamburguer-bt__stripe__top 
    transform: rotate(45deg) translate(10px, 10px)

.hamburguer-bt.on .hamburguer-bt__stripe__middle 
    opacity: 0

.hamburguer-bt.on .hamburguer-bt__stripe__bottom 
    transform: rotate(-45deg) translate(10px, -10px)

.dropdown
    width: 270px
    overflow: hidden
    transition: all ease-in-out 300ms
    background-color: #232f43
    position: absolute
    top: 60px
    display: none 
    opacity: 0
    right: 20px
    color: white
    padding: 20px
    z-index: 20000
    font:
        family: 'Roboto'
        weight: 200

    img
        transform: scale(1.4)
        margin-right: 25px
        margin-top: 15px
        
    li 
        height: 20px

    hr 
        position: relative
        width: 100%
        border: 0.5px solid white 
        left: 50%
        transform: translateX(-50%)

.language_dropdown
    position: relative
    margin-right: 10px
    right: -185px !important
    
    &:hover
        cursor: pointer

#closed
    opacity: 0 !important
    pointer-events: none
    transition: all ease-in-out 300ms

#opened
    opacity: 1 !important
    pointer-events: all
    transition: all ease-in-out 300ms

#form_content
    overflow: hidden
    width: 225%
    display: -ms-flexbox
    display: flex
    transition: all ease-in-out 300ms

.form_one
    width: 88%
    margin-right: 70px
    position: relative

.form_two
    width: 100%
    padding-left: 70px

.continue_button
    border: 2px solid $verde
    padding: 10px
    display: flex
    justify-content: center
    margin-top: 35px
    width: 150px
    color: $verde
    border-radius: 5PX
    font: 
        weight: 500
 
    &:hover
        cursor: pointer
        background-color: $verde
        color: #ffffff
        transition: 0.3s

.continue_button_container
    width: 100%
    display: flex
    justify-content: flex-end

.back_button
    border: 2px solid $verde
    padding: 10px
    display: flex
    justify-content: center
    margin-top: 35px
    width: 150px
    color: $verde
    border-radius: 5px
    margin-right: 60px
    font: 
        weight: 500

.buttons_container
    display: flex
    justify-content: flex-end
    align-items: center
    margin-right: 60px

    .continue_button
        width: 200px
        height: 60px

    .continue_button_container
        width: 200px
        display: flex
        justify-content: center

#agenda
    overflow: hidden

    iframe 
        display: block
        border: none
        height: 100vh

#footer_fixed
    position: fixed !important
    bottom: 0 !important

.show_error
    display: block
    position: relative
    text-align: right
    margin-bottom: -19px
    color: red

.input_error
    border: 1px solid red
    background-color: rgba(255,0,0,0.04)
    transition: all ease-in-out 300ms
 
.input_error_hide
    border: 1px solid #ccc
    background-color: white
    transition: all ease-in-out 300ms

select 
    border: 1px solid #ccc
    background-color: white
    font-family: inherit
    font-size: inherit
    line-height: inherit
    height: 35px
    width: 100%

select:focus, input:focus
    outline-style: none
    box-shadow: none
    border-color: transparent
    border: 2px solid $celeste

.hide_error
    display: none

@media (max-width: 1300px)         
    .hamburguer-bt 
        display: block
    .navbar-nav
        opacity: 0 
        display: none
    .navbar-brand
        position: absolute
        left: 20px
    .navbar-default 
        background-color: rgba(35,47,67,1) !important
    .dropdown
        display: block
        opacity: 1

.home_button_container
    transition: all ease-in-out 300ms
    

@media (max-width: 768px)   
    h2
        font:
            size: 60px


@media (max-width: 768px)   
    h2
        font:
            size: 60px
 
@media (max-width: 640px)
    .people-list li 
        width: 100%

    .home_button_container
        display: flex
        position: relative
        flex-direction: column
        justify-content: space-around
        height: 171px
        top: -20px

@media (max-width: 425px)
    h2
        font:
            size: 40px

    .date
        font:
            size: 20px

    .city 
        font: 
            size: 20px
        
        
// FIN ESTILO JUAN